/*
Solution
1. Try-N-Save -> slingshot
2. The Leftorium -> green dress
3. Sprawl Mart -> pacifier
4. King Toots -> saxophone
 */
val gifts: List[String] = List("green dress", "saxophone book", "slingshot", "pacifier")
val stores: List[String] = List("The Leftorium", "Sprawl-Mart", "Try-N-Save", "King Toots")
val sol = List(("p1", "s1"), ("p2", "s2"), ("p3", "s3"), ("p4", "s4"))

//facts:
//He bought the saxophone book at King Toot's
//The store he visited immediately after buying the slingshot was not Sprawl-Mart
//The Leftorium was his second stop
//Two stops after leaving Try-N_Save, he bought the pacifier


def homer(gList : List[String], sList : List[String]): Unit = {

}